<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon</title>
    <style>
      body {
        background-color: orange;
      }
      
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .center img {
        max-width: 40%;
        max-height: 40%;
      }
      
      .button {
        display: inline-block;
        padding: 12px 24px;
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: white;
        border-radius: 5px;
        background-color: black;
      }
      
      .facebook {
        background-color: #3b5998;
      }
      
      .twitter {
        background-color: #1da1f2;
      }
      
      .youtube {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="logos.png" alt="Image">
    </div>
    <div class="center">
      <h1>Coming Soon</h1>
    </div>
    <div class="center">
      <a href="https://www.facebook.com" class="button facebook">Facebook</a>
      <a href="https://www.twitter.com" class="button twitter">Twitter</a>
      <a href="https://www.youtube.com" class="button youtube">YouTube</a>
    </div>
  </body>
</html>
