<!DOCTYPE html>
<html>
  <head>
    <title>App Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: orange;
        color: rgb(38, 72, 113);
      }
      
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 0;
      }
       
      h2 {
        font-size: 24px; 
        font-weight: bold;
        margin-top: 30px;
      }
      
      p {
        font-size: 18px;
        margin-top: 10px;
      }
      
      img {
        display: block;
        margin: auto;
        max-width: 200px;
        margin-top: 30px;
      }
      
      .bottom-img {
        display: block;
        margin: auto;
        max-width: 200px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <img src="logos.png" alt="App Logo">
    <h1>App Privacy Policy</h1>
    <p>This app is meant for non-profit organization which helps students and their parents to educate their children and grow. We are committed to protecting your privacy and keeping your personal information safe. This privacy policy explains how we collect, use, and disclose your personal information when you use this app.</p>
    <h2>Information We Collect</h2>
    <p>We do not collect any kind of information from users. We do not collect any information about your device, such as the device type and operating system.</p>
    <h2>Use of Information</h2>
    <p>We do not use any information as we do not collect any information from users.</p>
    <h2>Internet Permission</h2>
    <p>We only need Internet permission for this app to function.</p>
    <h2>Additional Privacy Policy</h2>
    <p>In accordance with the requirements of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011, we declare that we have implemented reasonable security practices and procedures to protect the personal information that we collect, store, and transmit.</p>
    <img class="bottom-img" src="brand.png" alt="Bottom Image">
  </body>
</html>
